<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-i5-J2O">
                                <rect key="frame" x="16" y="234" width="288" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-bB-GqD">
                                        <rect key="frame" x="5" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-cq-cbs">
                                        <rect key="frame" x="94" y="71" width="100" height="29"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" Начать опрос ">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zhr-Lf-rLZ" kind="presentation" modalPresentationStyle="fullScreen" id="bX8-iH-u0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-Qt-rxy">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐻‍❄️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-Ib-0If">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-Cp-bme">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-KS-KKA">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbs-Cp-bme" secondAttribute="bottom" constant="20" id="0HU-rm-ZOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="als-Ib-0If" secondAttribute="trailing" constant="20" id="6ns-pO-8tP"/>
                            <constraint firstItem="ckw-Qt-rxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cx0-68-w4o"/>
                            <constraint firstItem="KKF-KS-KKA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kbs-Cp-bme" secondAttribute="trailing" constant="212" id="IBM-we-hUf"/>
                            <constraint firstItem="kbs-Cp-bme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SGY-0f-WSu"/>
                            <constraint firstItem="OiP-i5-J2O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U4Z-SI-gGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKF-KS-KKA" secondAttribute="trailing" constant="20" id="VJw-NS-suc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKF-KS-KKA" secondAttribute="bottom" constant="20" id="b86-fM-9QA"/>
                            <constraint firstItem="ckw-Qt-rxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jXF-Pe-4fY"/>
                            <constraint firstItem="als-Ib-0If" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nEX-9E-e8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OiP-i5-J2O" secondAttribute="trailing" constant="16" id="oU4-Cn-7Y8"/>
                            <constraint firstItem="OiP-i5-J2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qRK-X1-SQa"/>
                            <constraint firstItem="als-Ib-0If" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ckw-Qt-rxy" secondAttribute="trailing" constant="212" id="taq-pI-bC0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="114"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Utn-Uf-FmT">
            <objects>
                <viewController id="09I-5n-3Ba" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ1-fv-x7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-Qt-fdT">
                                <rect key="frame" x="16" y="212" width="288" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-HC-Yh4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-k7-qu7">
                                                <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="09I-5n-3Ba" eventType="touchUpInside" id="ofg-ni-RSL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-Bw-BC1">
                                                <rect key="frame" x="121" y="38" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="09I-5n-3Ba" eventType="touchUpInside" id="RKW-LE-X0r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-be-Tln">
                                                <rect key="frame" x="121" y="76" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="09I-5n-3Ba" eventType="touchUpInside" id="fML-wV-4vV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-NV-G7S">
                                                <rect key="frame" x="121" y="114" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="09I-5n-3Ba" eventType="touchUpInside" id="ra0-01-0uQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-wO-Eis">
                                <rect key="frame" x="16" y="226" width="288" height="116.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-kH-b9b">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-sT-XyF">
                                        <rect key="frame" x="0.0" y="48" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-WK-wTz">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-2n-CGB">
                                                <rect key="frame" x="194" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-2v-LLz">
                                        <rect key="frame" x="0.0" y="86.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangeButtonPressed" destination="09I-5n-3Ba" eventType="touchUpInside" id="3JD-kg-DM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-dT-7Vt">
                                <rect key="frame" x="16" y="175.5" width="288" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-SW-PWd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-LC-pal">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-5Y-BVM">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-Mc-Cgx">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-pG-f4K">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-IU-lxh">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-1s-eau">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-co-gRY">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-m5-Up9">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avm-lj-cT9">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-U8-8lP">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-bn-OPH">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-O7-OCu">
                                        <rect key="frame" x="0.0" y="188" width="288" height="29"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Ответить">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="multipleButtonPressed" destination="09I-5n-3Ba" eventType="touchUpInside" id="AeE-ao-xuw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-mc-p4d">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-dc-IEQ">
                                <rect key="frame" x="16" y="97" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9C0-Y0-bZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZc-wO-Eis" firstAttribute="leading" secondItem="9C0-Y0-bZr" secondAttribute="leading" constant="16" id="18S-L7-S66"/>
                            <constraint firstItem="7XH-dT-7Vt" firstAttribute="centerY" secondItem="hQ1-fv-x7W" secondAttribute="centerY" id="4dw-6i-bSs"/>
                            <constraint firstItem="9C0-Y0-bZr" firstAttribute="trailing" secondItem="iC2-mc-p4d" secondAttribute="trailing" id="D6W-wk-qyS"/>
                            <constraint firstItem="9C0-Y0-bZr" firstAttribute="trailing" secondItem="7XH-dT-7Vt" secondAttribute="trailing" constant="16" id="DRs-OW-Tul"/>
                            <constraint firstItem="4XQ-dc-IEQ" firstAttribute="leading" secondItem="9C0-Y0-bZr" secondAttribute="leading" constant="16" id="FXv-Fv-8MJ"/>
                            <constraint firstItem="9C0-Y0-bZr" firstAttribute="trailing" secondItem="3eN-Qt-fdT" secondAttribute="trailing" constant="16" id="Gtf-Xq-hmW"/>
                            <constraint firstItem="9C0-Y0-bZr" firstAttribute="trailing" secondItem="4XQ-dc-IEQ" secondAttribute="trailing" constant="16" id="Pgk-Dm-Hda"/>
                            <constraint firstItem="iC2-mc-p4d" firstAttribute="leading" secondItem="9C0-Y0-bZr" secondAttribute="leading" id="Tvu-5k-coC"/>
                            <constraint firstItem="3eN-Qt-fdT" firstAttribute="leading" secondItem="9C0-Y0-bZr" secondAttribute="leading" constant="16" id="W04-MY-Dw0"/>
                            <constraint firstItem="JZc-wO-Eis" firstAttribute="centerY" secondItem="hQ1-fv-x7W" secondAttribute="centerY" id="X4w-TX-mTP"/>
                            <constraint firstItem="7XH-dT-7Vt" firstAttribute="leading" secondItem="9C0-Y0-bZr" secondAttribute="leading" constant="16" id="aO4-fn-Uoe"/>
                            <constraint firstItem="3eN-Qt-fdT" firstAttribute="centerY" secondItem="hQ1-fv-x7W" secondAttribute="centerY" id="fbg-4v-Amj"/>
                            <constraint firstItem="9C0-Y0-bZr" firstAttribute="trailing" secondItem="JZc-wO-Eis" secondAttribute="trailing" constant="16" id="iTU-GJ-RHf"/>
                            <constraint firstItem="iC2-mc-p4d" firstAttribute="top" secondItem="9C0-Y0-bZr" secondAttribute="top" id="pmR-hb-RHR"/>
                            <constraint firstItem="4XQ-dc-IEQ" firstAttribute="top" secondItem="iC2-mc-p4d" secondAttribute="bottom" constant="2" id="yNk-8L-DTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="gvH-YO-eCA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="e0M-vm-HPq">
                            <connections>
                                <segue destination="IB5-Oc-bbf" kind="show" id="GTL-AJ-IPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multiStackView" destination="7XH-dT-7Vt" id="DtZ-up-781"/>
                        <outlet property="questionLabel" destination="4XQ-dc-IEQ" id="YH3-lv-mvK"/>
                        <outlet property="questionProgress" destination="iC2-mc-p4d" id="87G-kG-D7I"/>
                        <outlet property="rangeSlider" destination="1zX-kH-b9b" id="R2O-JC-VdT"/>
                        <outlet property="rangeStackView" destination="JZc-wO-Eis" id="6ti-sq-Jkv"/>
                        <outlet property="singleStackView" destination="3eN-Qt-fdT" id="l50-JW-NJ6"/>
                        <outletCollection property="singleButtons" destination="GIO-k7-qu7" collectionClass="NSMutableArray" id="0vr-NJ-a8l"/>
                        <outletCollection property="singleButtons" destination="QaF-Bw-BC1" collectionClass="NSMutableArray" id="uhk-kU-Kav"/>
                        <outletCollection property="singleButtons" destination="VlS-be-Tln" collectionClass="NSMutableArray" id="JvL-Ku-5W4"/>
                        <outletCollection property="singleButtons" destination="Chi-NV-G7S" collectionClass="NSMutableArray" id="C9j-Ae-e9o"/>
                        <outletCollection property="multipleLabels" destination="NKO-LC-pal" collectionClass="NSMutableArray" id="Eo4-F6-loN"/>
                        <outletCollection property="multipleLabels" destination="aaa-pG-f4K" collectionClass="NSMutableArray" id="l4O-x7-HWG"/>
                        <outletCollection property="multipleLabels" destination="UMe-co-gRY" collectionClass="NSMutableArray" id="XgJ-6M-n2w"/>
                        <outletCollection property="multipleLabels" destination="B8E-U8-8lP" collectionClass="NSMutableArray" id="LOc-Nv-3lQ"/>
                        <outletCollection property="multipleSwitches" destination="8b5-5Y-BVM" collectionClass="NSMutableArray" id="swo-vI-4H0"/>
                        <outletCollection property="multipleSwitches" destination="XnE-IU-lxh" collectionClass="NSMutableArray" id="n43-BZ-nyt"/>
                        <outletCollection property="multipleSwitches" destination="2eX-m5-Up9" collectionClass="NSMutableArray" id="eY3-8O-WtH"/>
                        <outletCollection property="multipleSwitches" destination="5Ju-bn-OPH" collectionClass="NSMutableArray" id="Ssd-Va-mI4"/>
                        <outletCollection property="rangeLabels" destination="uDi-WK-wTz" collectionClass="NSMutableArray" id="ee0-yQ-gM9"/>
                        <outletCollection property="rangeLabels" destination="UYe-2n-CGB" collectionClass="NSMutableArray" id="gX2-rC-aPc"/>
                        <segue destination="IB5-Oc-bbf" kind="show" identifier="showResult" id="boW-L1-Now"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bir-G6-drX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="111.97183098591549"/>
        </scene>
        <!--Ваш результат-->
        <scene sceneID="Q9c-2d-c2a">
            <objects>
                <viewController id="IB5-Oc-bbf" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23x-K7-x48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-E6-Sjg">
                                <rect key="frame" x="16" y="224.5" width="288" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-Ym-nVl">
                                        <rect key="frame" x="82" y="0.0" width="124.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-B7-P0H">
                                        <rect key="frame" x="0.0" y="61.5" width="288" height="57.5"/>
                                        <string key="text">Тукановые — моногамные птицы. Гнездятся они в дуплах деревьев. Кладка состоит из 1—4 блестяще-белых, одинаково закруглённых с обоих концов яиц.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTl-dA-yhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7J-E6-Sjg" firstAttribute="centerY" secondItem="23x-K7-x48" secondAttribute="centerY" id="dyc-wa-hCD"/>
                            <constraint firstAttribute="trailing" secondItem="h7J-E6-Sjg" secondAttribute="trailing" constant="16" id="onu-sH-30B"/>
                            <constraint firstItem="h7J-E6-Sjg" firstAttribute="leading" secondItem="aTl-dA-yhB" secondAttribute="leading" constant="16" id="wPU-kb-d0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш результат" id="odY-SK-IlV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LWX-UY-LEi">
                            <connections>
                                <segue destination="tYu-3e-gAK" kind="unwind" unwindAction="unwindWithSegue:" id="nQq-6v-sRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKI-xw-R5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tYu-3e-gAK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2396.25" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRI-b4-e8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zhr-Lf-rLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bUK-8Z-69K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09I-5n-3Ba" kind="relationship" relationship="rootViewController" id="jfW-OD-HiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPD-tr-DQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="boW-L1-Now"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
